# Study

./: .gitignore  pom.xml
Dubbo/: pom.xml
Dubbo/dobboApi/: pom.xml
Dubbo/dobboApi/src/main/java/com/qiumingjie/service/: DemoService.java
Dubbo/dobboConsumer/: pom.xml
Dubbo/dobboConsumer/src/main/java/com/qiumingjie/: Consumer.java
Dubbo/dobboConsumer/src/main/resources/: consumer.xml
Dubbo/dobboServiceImpl/: pom.xml
Dubbo/dobboServiceImpl/src/main/java/com/qiumingjie/: Provider.java
Dubbo/dobboServiceImpl/src/main/java/com/qiumingjie/impl/: DemoServiceImpl.java
Java/: pom.xml
Java/src/main/java/com/qiumingjie/: QRCodeGenerator.java
Java/src/main/java/com/qiumingjie/design/mode/: FactoryMode.java
Java/src/main/java/com/qiumingjie/java/: JavaStudy.java
Java/src/main/java/com/qiumingjie/multithreading/: MultiThreadType.java
Java/src/main/java/com/qiumingjie/regex/: RegexMatches.java
Java/src/main/java/com/qiumingjie/sortArithmetic/: Sorts.java
Java/src/main/java/com/qiumingjie/sys/in/: SystemIn.java
Java/src/main/scala/com/atguigu/bigdata/scala/: HelloWorld.scala
Java/src/main/scala/com/atguigu/bigdata/scala/chapter01/: Scala01_Demo.scala  Scala02_Print.scala
Java/src/main/scala/com/atguigu/bigdata/scala/chapter02/: Scala01_Var.scala  Scala02_Type.scala  Scala03_String.scala  Scala04_Label.scala
Java/src/main/scala/com/atguigu/bigdata/scala/chapter03/: Scala01_Operate.scala  Scala02_Operate01.scala  Scala03_Operate02.scala  Scala04_In.scala
Java/src/main/scala/com/atguigu/bigdata/scala/chapter04/: Scala01_If.scala  Scala02_If1.scala  Scala03_for.scala  Scala04_While.scala  Scala05_Break.scala
Java/src/main/scala/com/atguigu/bigdata/scala/chapter05/: Scala01_Function.scala  Scala02_Function1.scala  Scala03_ExtFunction.scala  Scala04_NightMareFunction.scala  Scala05_HellFunction.scala  Scala06_Function2.scala  Scala07_Function3.scala  Scala08_Function4.scala  Scala09_Function5.scala  Scala10_Exception.scala
Java/src/main/scala/com/atguigu/bigdata/scala/chapter060708/: Scala01_Object.scala  Scala02_Package.scala  Scala03_Import.scala  Scala04_Field.scala  Scala05_Field1.scala  Scala06_Method.scala  Scala07_Method1.scala  Scala08_Class.scala  Scala09_Class1.scala  Scala10_Class2.scala  Scala11_Class3.scala  Scala12_Interface.scala  Scala13_Interface1.scala  Scala14_Interface2.scala  Scala15_Class4.scala  Scala16_Class5.scala  Scala17_Class6.scala
Java/src/main/scala/com/atguigu/bigdata/scala/chapter09/: Scala01_ClassType1.scala  Scala02_ClassType2.scala  Scala03_ClassType3.scala  Scala04_ClassType4.scala  Scala05_ClassType5.scala
Java/src/main/scala/com/atguigu/bigdata/scala/chapter10/: Scala01_JavaList.scala  Scala02_ScalaArray.scala  Scala03_ScalaSeq.scala  Scala04_ScalaSet.scala  Scala05_ScalaMap.scala  Scala06_ScalaMethod.scala  Scala07_WordCount.scala  Scala08_WordCountExam.scala  Scala09_ScalaMethod1.scala  Scala10_ScalaMethod2.scala  Scala11_ScalaMethod3.scala  Scala12_ScalaMethod4.scala  Scala13_ScalaToJava.scala  Scala14_ScalaMethod5.scala
Java/src/main/scala/com/atguigu/bigdata/scala/chapter12/: Scala01_Match1.scala  Scala02_Match2.scala  Scala03_Match3.scala  Scala04_Match4.scala  Scala05_Match5.scala  Scala06_Match6.scala
Java/src/main/scala/com/qiumj/scala/: Clazz.scala  Function.scala  HelloWorld.scala  Interface.scala  Student.scala
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/qiumingjie/springboot/: CrExceptionHandler.java  SpringbootApplication.java  WebConfiguration.java
SpringBoot/src/main/java/com/qiumingjie/springboot/configuration/: RedisConfig.java  SessionConfig.java  WebConfiguration.java
SpringBoot/src/main/java/com/qiumingjie/springboot/controller/: HelloWorldController.java  TestController.java  UserController.java  ValidatedExample.java
SpringBoot/src/main/java/com/qiumingjie/springboot/dao/: UserRepository.java
SpringBoot/src/main/java/com/qiumingjie/springboot/dto/: ValidateDto.java
SpringBoot/src/main/java/com/qiumingjie/springboot/entity/: User.java
SpringBoot/src/main/java/com/qiumingjie/springboot/inter/: IGroup.java  IGroupA.java  IGroupB.java
SpringBoot/src/main/java/com/qiumingjie/springboot/redis/: RedisConfig.java
SpringBoot/src/main/java/com/qiumingjie/springboot/service/: UserRepository.java  UserService.java
SpringBoot/src/main/java/com/qiumingjie/springboot/util/: CrResponse.java  RedisUtil.java
SpringBoot/src/main/resources/: application.properties  application.yml
SpringBoot/src/test/java/com/qiumingjie/springboot/: HelloTests.java  SpringbootApplicationTests.java  TestRedis.java  UserRepositoryTests.java
ZooKeeper/: pom.xml
ZooKeeper/src/main/java/com/qiumingjie/: ZooKeeperProSync.java
ZooKeeper/src/main/java/com/qiumingjie/distributedLock/: LockSample.java  TicketSeller.java
ZooKeeper/src/main/java/com/qiumingjie/distributedServer/: DataMonitor.java  LoadSaIdsExecutor.java  ServiceRegister.java
input/: user.json
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/qiumingjie/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/qiumingjie/rabbitmq/diy/: Consumer.java  MqConnection.java  Producer.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/qiumingjie/rabbitmq/: RabbitmqApplicationTests.java
scala/: pom.xml
scala/src/main/java/com/atguigu/bigdata/java/: TestRandom.java
src/main/java/com/entity/: Student.java  Team.java
src/main/java/com/java/: JavaStudy.java
src/main/java/com/mybatisStudy/: jdbc.java  test.java
src/main/java/com/mybatisStudy/entity/: Student.java
src/main/java/com/mybatisStudy/mybatis/: Mybatis.java
src/main/java/com/mybatisStudy/mysql/: MysqlConnection.java
src/main/java/com/regex/: RegexMatches.java
src/main/java/com/springBoot/: SpringBoot.java
src/main/java/com/springStudy/: CStartEventHandler.java  CStopEventHandler.java  spring.java
src/main/java/com/sqlStudy/: Sql.java
src/main/resources/: Beans.xml  MyMapper.xml  mybatis-config.xml
src/main/resources/mappers/: MyMapper.xml
src/main/web/WEB-INF/: HelloWeb-servlet.xml  web.xml
(+49 files in other folders)
